<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to Mobile First Web Design!</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="callout large" style="background-color: #5a5a5a">
      <div class="text-center">
        <h1 style="color: white">Welcome to Mobile First Web Design!</h1>
        <p style="color: white">
          Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur.
        </p>
        <br />
        <button class="hollow button" href="#" style="color: white">
          Read More
        </button>
      </div>
    </div>

    <div>
      <br />
      <h3 style="text-align: center">Mobile and Web Development</h3>
      <br />
      <br />
      <div class="grid-x">
        <div class="cell medium-auto" style="text-align: center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias omnis aperiam dolor modi, ex aliquid qui dolorem laborum. Ipsum, ea?</div>
        <div class="cell medium-auto" style="text-align: center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ab eum sed, veniam temporibus dolore.</div>
      </div>
    </div>
    <br/>
    <br/>

    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3" style="background-color: #5a5a5a;">
        <div class="cell">
          <div class="callout">
            <p><img
                class="laptop"
                src="https://images.unsplash.com/photo-1508780709619-79562169bc64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGVvcGxlJTIwd29ya2luZyUyMG9uJTIwbGFwdG9wfGVufDB8fDB8fHww&w=1000&q=80"
                alt="first-image"
              /></p>
            <p class="lead"style="text-align: center;">Web Development</p>
            <p class="subheader"style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nisi.</p>
          </div>
        </div>
        <div class="cell">
          <div class="callout">
            <p><img
                class="laptop"
                src="https://media.istockphoto.com/id/1322157897/photo/close-up-of-a-businessman-hand-holding-a-smartphone-white-screen-is-blank-the-background-is.webp?b=1&s=170667a&w=0&k=20&c=nzO1vcOinYVNhQ_JwxnzpYqLJeZbAUt9hz066x4nLSM="
                alt="second-image"
              /></p>
            <p class="lead"style="text-align: center;">Mobile Applications</p>
            <p class="subheader"style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, delectus.</p>
          </div>
        </div>
        <div class="cell">
          <div class="callout">
            <p><img
                class="laptop"
                src="https://th.bing.com/th/id/R.597e2dc525abd5bc4a0491ce4838928b?rik=968%2fy2zX%2fUGDPA&pid=ImgRaw&r=0"
                alt="third-image"
              /></p>
            <p class="lead" style="text-align: center;">Tech Marketing</p>
            <p class="subheader"style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, odio?</p>
          </div>
        </div>
        </div>

        <div style="text-align: center;">
            <br />
            <br />
            <h4 >We handle all of your digital needs</h4>
            <br />
            <br />
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate
            </p>
            <br/>
          </div>

          <div style="background-color: rgb(6, 132, 206); text-align: center; color: white">
            <br />
            <br />
            <h4>Contact Us</h4>
            <br />
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat.
            </p>
            <br />
            <p>heiwlsdkghl@gmail.com</p>
            <br />
            <br />
          </div>

          <div class="seventh" style="text-align: center; background-color: #5a5a5a; color: white;">
            <br />
            <br />
            <h4>About Us</h4>
            <br />
            <br />
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate.
            </p>
            <br />
            <br />
          </div>
          

    
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
  </body>
</html>
